In [1]:
import pandas as pd
df=pd.read_csv("Encoding Data.csv")

In [2]:
df

   id bin_1 bin_2  nom_0 ord_2
0   0     F     N    Red   Hot
1   1     F     Y   Blue  Warm
2   2     F     N   Blue  Cold
3   3     F     N  Green  Warm
4   4     T     N    Red  Cold
5   5     T     N  Green   Hot
6   6     F     N    Red  Cold
7   7     T     N    Red  Cold
8   8     F     N   Blue  Warm
9   9     F     Y    Red   Hot

In [3]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder

In [4]:
temp=["Cold","Warm","Hot"]

In [5]:
enc=OrdinalEncoder(categories=[temp])

In [6]:
df["ord_2"]=enc.fit_transform(df[["ord_2"]])
df

   id bin_1 bin_2  nom_0  ord_2
0   0     F     N    Red    2.0
1   1     F     Y   Blue    1.0
2   2     F     N   Blue    0.0
3   3     F     N  Green    1.0
4   4     T     N    Red    0.0
5   5     T     N  Green    2.0
6   6     F     N    Red    0.0
7   7     T     N    Red    0.0
8   8     F     N   Blue    1.0
9   9     F     Y    Red    2.0

In [7]:
from category_encoders import BinaryEncoder

In [9]:
be=BinaryEncoder()
df['bin_1']=be.fit_transform(df[['bin_1']])
df

   id  bin_1 bin_2  nom_0  ord_2
0   0      0     N    Red    2.0
1   1      0     Y   Blue    1.0
2   2      0     N   Blue    0.0
3   3      0     N  Green    1.0
4   4      1     N    Red    0.0
5   5      1     N  Green    2.0
6   6      0     N    Red    0.0
7   7      1     N    Red    0.0
8   8      0     N   Blue    1.0
9   9      0     Y    Red    2.0

In [10]:
be1=BinaryEncoder()
df['bin_2']=be1.fit_transform(df[['bin_2']])
df

   id  bin_1  bin_2  nom_0  ord_2
0   0      0      0    Red    2.0
1   1      0      1   Blue    1.0
2   2      0      0   Blue    0.0
3   3      0      0  Green    1.0
4   4      1      0    Red    0.0
5   5      1      0  Green    2.0
6   6      0      0    Red    0.0
7   7      1      0    Red    0.0
8   8      0      0   Blue    1.0
9   9      0      1    Red    2.0

In [11]:
from sklearn.preprocessing import OneHotEncoder

In [13]:
ohe=OneHotEncoder(sparse=False)
ohe.fit_transform(df[["nom_0"]])

array([[0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.]])

In [15]:
le=LabelEncoder()

In [16]:
df["nom_0"]=le.fit_transform(df[["nom_0"]])
df

C:\Users\Rithigasri\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

   id  bin_1  bin_2  nom_0  ord_2
0   0      0      0      2    2.0
1   1      0      1      0    1.0
2   2      0      0      0    0.0
3   3      0      0      1    1.0
4   4      1      0      2    0.0
5   5      1      0      1    2.0
6   6      0      0      2    0.0
7   7      1      0      2    0.0
8   8      0      0      0    1.0
9   9      0      1      2    2.0

In [17]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
df1=pd.DataFrame(sc.fit_transform(df),columns=['id','bin_1','bin_2','nom_0','Ord_2'])
df1

         id     bin_1  bin_2     nom_0     Ord_2
0 -1.566699 -0.654654   -0.5  0.917663  1.324244
1 -1.218544 -0.654654    2.0 -1.376494  0.120386
2 -0.870388 -0.654654   -0.5 -1.376494 -1.083473
3 -0.522233 -0.654654   -0.5 -0.229416  0.120386
4 -0.174078  1.527525   -0.5  0.917663 -1.083473
5  0.174078  1.527525   -0.5 -0.229416  1.324244
6  0.522233 -0.654654   -0.5  0.917663 -1.083473
7  0.870388  1.527525   -0.5  0.917663 -1.083473
8  1.218544 -0.654654   -0.5 -1.376494  0.120386
9  1.566699 -0.654654    2.0  0.917663  1.324244

In [18]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
df2=pd.DataFrame(mms.fit_transform(df),columns=['id','bin_1','bin_2','nom_0','Ord_2'])
df2

         id  bin_1  bin_2  nom_0  Ord_2
0  0.000000    0.0    0.0    1.0    1.0
1  0.111111    0.0    1.0    0.0    0.5
2  0.222222    0.0    0.0    0.0    0.0
3  0.333333    0.0    0.0    0.5    0.5
4  0.444444    1.0    0.0    1.0    0.0
5  0.555556    1.0    0.0    0.5    1.0
6  0.666667    0.0    0.0    1.0    0.0
7  0.777778    1.0    0.0    1.0    0.0
8  0.888889    0.0    0.0    0.0    0.5
9  1.000000    0.0    1.0    1.0    1.0

In [19]:
from sklearn.preprocessing import MaxAbsScaler
mas=MaxAbsScaler()
df3=pd.DataFrame(mas.fit_transform(df),columns=['id','bin_1','bin_2','nom_0','Ord_2'])
df3

         id  bin_1  bin_2  nom_0  Ord_2
0  0.000000    0.0    0.0    1.0    1.0
1  0.111111    0.0    1.0    0.0    0.5
2  0.222222    0.0    0.0    0.0    0.0
3  0.333333    0.0    0.0    0.5    0.5
4  0.444444    1.0    0.0    1.0    0.0
5  0.555556    1.0    0.0    0.5    1.0
6  0.666667    0.0    0.0    1.0    0.0
7  0.777778    1.0    0.0    1.0    0.0
8  0.888889    0.0    0.0    0.0    0.5
9  1.000000    0.0    1.0    1.0    1.0

In [20]:
from sklearn.preprocessing import RobustScaler
rs=RobustScaler()
df4=pd.DataFrame(rs.fit_transform(df),columns=['id','bin_1','bin_2','nom_0','Ord_2'])
df4

         id     bin_1  bin_2     nom_0     Ord_2
0 -1.000000  0.000000    0.0  0.285714  0.571429
1 -0.777778  0.000000    1.0 -0.857143  0.000000
2 -0.555556  0.000000    0.0 -0.857143 -0.571429
3 -0.333333  0.000000    0.0 -0.285714  0.000000
4 -0.111111  1.333333    0.0  0.285714 -0.571429
5  0.111111  1.333333    0.0 -0.285714  0.571429
6  0.333333  0.000000    0.0  0.285714 -0.571429
7  0.555556  1.333333    0.0  0.285714 -0.571429
8  0.777778  0.000000    0.0 -0.857143  0.000000
9  1.000000  0.000000    1.0  0.285714  0.571429