In [1]:
import pandas as pd
df=pd.read_csv("data.csv")

In [2]:
df

   id bin_1 bin_2       City     Ord_1        Ord_2  Target
0   0     F     N      Delhi       Hot  High School       0
1   1     F     Y  Bangalore      Warm      Masters       1
2   2     M     N     Mumbai  Very Hot      Diploma       1
3   3     M     Y    Chennai      Cold    Bachelors       0
4   4     M     Y      Delhi      Cold    Bachelors       1
5   5     F     N      Delhi  Very Hot      Masters       0
6   6     M     N    Chennai      Warm          PhD       1
7   7     F     N    Chennai       Hot  High School       1
8   8     M     N      Delhi  Very Hot  High School       0
9   9     F     Y      Delhi      Warm          PhD       0

In [3]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder

In [4]:
oe=OrdinalEncoder()

In [5]:
oe.fit_transform(df[["Ord_1"]])

array([[1.],
       [3.],
       [2.],
       [0.],
       [0.],
       [2.],
       [3.],
       [1.],
       [2.],
       [3.]])

In [6]:
temp=["Cold","Warm","Hot","Very Hot"]

In [7]:
enc=OrdinalEncoder(categories=[temp])
enc.fit_transform(df[["Ord_1"]])

array([[2.],
       [1.],
       [3.],
       [0.],
       [0.],
       [3.],
       [1.],
       [2.],
       [3.],
       [1.]])

In [8]:
education=["High School","Diploma","Bachelors","Masters","PhD"]

In [9]:
df1=df.copy()
df1["Ord_1"]=enc.fit_transform(df[["Ord_1"]])

In [10]:
df1

   id bin_1 bin_2       City  Ord_1        Ord_2  Target
0   0     F     N      Delhi    2.0  High School       0
1   1     F     Y  Bangalore    1.0      Masters       1
2   2     M     N     Mumbai    3.0      Diploma       1
3   3     M     Y    Chennai    0.0    Bachelors       0
4   4     M     Y      Delhi    0.0    Bachelors       1
5   5     F     N      Delhi    3.0      Masters       0
6   6     M     N    Chennai    1.0          PhD       1
7   7     F     N    Chennai    2.0  High School       1
8   8     M     N      Delhi    3.0  High School       0
9   9     F     Y      Delhi    1.0          PhD       0

In [11]:
enc=OrdinalEncoder(categories=[education])

In [12]:
enc.fit_transform(df1[["Ord_2"]])

array([[0.],
       [3.],
       [1.],
       [2.],
       [2.],
       [3.],
       [4.],
       [0.],
       [0.],
       [4.]])

In [13]:
df2=df1.copy()
df2["Ord_2"]=enc.fit_transform(df1[["Ord_2"]])

In [14]:
df2

   id bin_1 bin_2       City  Ord_1  Ord_2  Target
0   0     F     N      Delhi    2.0    0.0       0
1   1     F     Y  Bangalore    1.0    3.0       1
2   2     M     N     Mumbai    3.0    1.0       1
3   3     M     Y    Chennai    0.0    2.0       0
4   4     M     Y      Delhi    0.0    2.0       1
5   5     F     N      Delhi    3.0    3.0       0
6   6     M     N    Chennai    1.0    4.0       1
7   7     F     N    Chennai    2.0    0.0       1
8   8     M     N      Delhi    3.0    0.0       0
9   9     F     Y      Delhi    1.0    4.0       0

In [15]:
pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\rithigasri\anaconda3\lib\site-packages (2.4.0)
Requirement already satisfied: scipy>=1.0.0 in c:\users\rithigasri\anaconda3\lib\site-packages (from category_encoders) (1.6.2)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\rithigasri\anaconda3\lib\site-packages (from category_encoders) (0.24.1)
Requirement already satisfied: patsy>=0.5.1 in c:\users\rithigasri\anaconda3\lib\site-packages (from category_encoders) (0.5.1)
Requirement already satisfied: numpy>=1.14.0 in c:\users\rithigasri\anaconda3\lib\site-packages (from category_encoders) (1.20.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\rithigasri\anaconda3\lib\site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: pandas>=0.21.1 in c:\users\rithigasri\anaconda3\lib\site-packages (from category_encoders) (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\rithigasri\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\rithigasri\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied: six in c:\users\rithigasri\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: joblib>=0.11 in c:\users\rithigasri\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\rithigasri\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.1.0)
Note: you may need to restart the kernel to use updated packages.

In [16]:
from category_encoders import BinaryEncoder

In [17]:
be=BinaryEncoder()

In [18]:
be.fit_transform(df2["bin_1"])

   bin_1_0  bin_1_1
0        0        1
1        0        1
2        1        0
3        1        0
4        1        0
5        0        1
6        1        0
7        0        1
8        1        0
9        0        1

In [19]:
df3=df2.copy()

In [20]:
df3["bin_1"]=be.fit_transform(df2[["bin_1"]])

In [21]:
df3

   id  bin_1 bin_2       City  Ord_1  Ord_2  Target
0   0      0     N      Delhi    2.0    0.0       0
1   1      0     Y  Bangalore    1.0    3.0       1
2   2      1     N     Mumbai    3.0    1.0       1
3   3      1     Y    Chennai    0.0    2.0       0
4   4      1     Y      Delhi    0.0    2.0       1
5   5      0     N      Delhi    3.0    3.0       0
6   6      1     N    Chennai    1.0    4.0       1
7   7      0     N    Chennai    2.0    0.0       1
8   8      1     N      Delhi    3.0    0.0       0
9   9      0     Y      Delhi    1.0    4.0       0

In [22]:
be1=BinaryEncoder()

In [23]:
be1.fit_transform(df2["bin_2"])

   bin_2_0  bin_2_1
0        0        1
1        1        0
2        0        1
3        1        0
4        1        0
5        0        1
6        0        1
7        0        1
8        0        1
9        1        0

In [24]:
df4=df3.copy()

In [25]:
df4["bin_2"]=be1.fit_transform(df3[["bin_2"]])

In [26]:
df4

   id  bin_1  bin_2       City  Ord_1  Ord_2  Target
0   0      0      0      Delhi    2.0    0.0       0
1   1      0      1  Bangalore    1.0    3.0       1
2   2      1      0     Mumbai    3.0    1.0       1
3   3      1      1    Chennai    0.0    2.0       0
4   4      1      1      Delhi    0.0    2.0       1
5   5      0      0      Delhi    3.0    3.0       0
6   6      1      0    Chennai    1.0    4.0       1
7   7      0      0    Chennai    2.0    0.0       1
8   8      1      0      Delhi    3.0    0.0       0
9   9      0      1      Delhi    1.0    4.0       0

In [27]:
from sklearn.preprocessing import OneHotEncoder

In [28]:
ohe=OneHotEncoder(sparse=False)

In [29]:
ohe.fit_transform(df4[["City"]])

array([[0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.]])

In [30]:
from category_encoders import TargetEncoder

In [31]:
te=TargetEncoder()

In [32]:
te.fit_transform(X=df4['Ord_1'],y=df4["Target"])

   Ord_1
0    2.0
1    1.0
2    3.0
3    0.0
4    0.0
5    3.0
6    1.0
7    2.0
8    3.0
9    1.0

In [33]:
df4

   id  bin_1  bin_2       City  Ord_1  Ord_2  Target
0   0      0      0      Delhi    2.0    0.0       0
1   1      0      1  Bangalore    1.0    3.0       1
2   2      1      0     Mumbai    3.0    1.0       1
3   3      1      1    Chennai    0.0    2.0       0
4   4      1      1      Delhi    0.0    2.0       1
5   5      0      0      Delhi    3.0    3.0       0
6   6      1      0    Chennai    1.0    4.0       1
7   7      0      0    Chennai    2.0    0.0       1
8   8      1      0      Delhi    3.0    0.0       0
9   9      0      1      Delhi    1.0    4.0       0

In [34]:
le=LabelEncoder()

In [35]:
le.fit_transform(df4[["City"]])

C:\Users\Rithigasri\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

array([2, 0, 3, 1, 2, 2, 1, 1, 2, 2])

In [36]:
df5=df4.copy()

In [37]:
df5["City"]=le.fit_transform(df4[["City"]])

In [38]:
df5

   id  bin_1  bin_2  City  Ord_1  Ord_2  Target
0   0      0      0     2    2.0    0.0       0
1   1      0      1     0    1.0    3.0       1
2   2      1      0     3    3.0    1.0       1
3   3      1      1     1    0.0    2.0       0
4   4      1      1     2    0.0    2.0       1
5   5      0      0     2    3.0    3.0       0
6   6      1      0     1    1.0    4.0       1
7   7      0      0     1    2.0    0.0       1
8   8      1      0     2    3.0    0.0       0
9   9      0      1     2    1.0    4.0       0

In [41]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
df6=pd.DataFrame(sc.fit_transform(df5),columns=['id','bin_1','bin_2','City','Ord_1','Ord_2','Target'])
df6

         id  bin_1     bin_2  City     Ord_1     Ord_2  Target
0 -1.566699   -1.0 -0.816497  0.50  0.359211 -1.255555    -1.0
1 -1.218544   -1.0  1.224745 -2.00 -0.538816  0.726900     1.0
2 -0.870388    1.0 -0.816497  1.75  1.257237 -0.594737     1.0
3 -0.522233    1.0  1.224745 -0.75 -1.436842  0.066082    -1.0
4 -0.174078    1.0  1.224745  0.50 -1.436842  0.066082     1.0
5  0.174078   -1.0 -0.816497  0.50  1.257237  0.726900    -1.0
6  0.522233    1.0 -0.816497 -0.75 -0.538816  1.387719     1.0
7  0.870388   -1.0 -0.816497 -0.75  0.359211 -1.255555     1.0
8  1.218544    1.0 -0.816497  0.50  1.257237 -1.255555    -1.0
9  1.566699   -1.0  1.224745  0.50 -0.538816  1.387719    -1.0

In [42]:
from sklearn.preprocessing import MaxAbsScaler
mas=MaxAbsScaler()
df7=pd.DataFrame(mas.fit_transform(df5),columns=['id','bin_1','bin_2','City','Ord_1','Ord_2','Target'])
df7

         id  bin_1  bin_2      City     Ord_1  Ord_2  Target
0  0.000000    0.0    0.0  0.666667  0.666667   0.00     0.0
1  0.111111    0.0    1.0  0.000000  0.333333   0.75     1.0
2  0.222222    1.0    0.0  1.000000  1.000000   0.25     1.0
3  0.333333    1.0    1.0  0.333333  0.000000   0.50     0.0
4  0.444444    1.0    1.0  0.666667  0.000000   0.50     1.0
5  0.555556    0.0    0.0  0.666667  1.000000   0.75     0.0
6  0.666667    1.0    0.0  0.333333  0.333333   1.00     1.0
7  0.777778    0.0    0.0  0.333333  0.666667   0.00     1.0
8  0.888889    1.0    0.0  0.666667  1.000000   0.00     0.0
9  1.000000    0.0    1.0  0.666667  0.333333   1.00     0.0

In [43]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
df8=pd.DataFrame(mms.fit_transform(df5),columns=['id','bin_1','bin_2','City','Ord_1','Ord_2','Target'])
df8

         id  bin_1  bin_2      City     Ord_1  Ord_2  Target
0  0.000000    0.0    0.0  0.666667  0.666667   0.00     0.0
1  0.111111    0.0    1.0  0.000000  0.333333   0.75     1.0
2  0.222222    1.0    0.0  1.000000  1.000000   0.25     1.0
3  0.333333    1.0    1.0  0.333333  0.000000   0.50     0.0
4  0.444444    1.0    1.0  0.666667  0.000000   0.50     1.0
5  0.555556    0.0    0.0  0.666667  1.000000   0.75     0.0
6  0.666667    1.0    0.0  0.333333  0.333333   1.00     1.0
7  0.777778    0.0    0.0  0.333333  0.666667   0.00     1.0
8  0.888889    1.0    0.0  0.666667  1.000000   0.00     0.0
9  1.000000    0.0    1.0  0.666667  0.333333   1.00     0.0

In [44]:
from sklearn.preprocessing import RobustScaler
rs=RobustScaler()
df9=pd.DataFrame(rs.fit_transform(df5),columns=['id','bin_1','bin_2','City','Ord_1','Ord_2','Target'])
df9

         id  bin_1  bin_2  City     Ord_1     Ord_2  Target
0 -1.000000   -0.5    0.0   0.0  0.285714 -0.727273    -0.5
1 -0.777778   -0.5    1.0  -2.0 -0.285714  0.363636     0.5
2 -0.555556    0.5    0.0   1.0  0.857143 -0.363636     0.5
3 -0.333333    0.5    1.0  -1.0 -0.857143  0.000000    -0.5
4 -0.111111    0.5    1.0   0.0 -0.857143  0.000000     0.5
5  0.111111   -0.5    0.0   0.0  0.857143  0.363636    -0.5
6  0.333333    0.5    0.0  -1.0 -0.285714  0.727273     0.5
7  0.555556   -0.5    0.0  -1.0  0.285714 -0.727273     0.5
8  0.777778    0.5    0.0   0.0  0.857143 -0.727273    -0.5
9  1.000000   -0.5    1.0   0.0 -0.285714  0.727273    -0.5